{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    //"Profile": "default",
    "Region": "us-east-1",
    "AccessKey": "AccessKey",
    "SecretKey": "SecretKey"
  },
  "ConnectionStrings": {
    "S3Connection": "Server=(localdb)\\MSSQLLocalDB;Database=S3Db;MultipleActiveResultSets=true"
  }
}
